GOPT_ENABLE_PYTHIA6=NO
GOPT_ENABLE_PYTHIA8=YES
GOPT_ENABLE_INCL=NO
GOPT_ENABLE_GEANT4_INTERFACE=NO
GOPT_ENABLE_LHAPDF5=NO
GOPT_ENABLE_LHAPDF6=YES
GOPT_ENABLE_APFEL=NO
GOPT_ENABLE_FLUX_DRIVERS=YES
GOPT_ENABLE_GEOM_DRIVERS=YES
GOPT_ENABLE_T2K=NO
GOPT_ENABLE_FNAL=NO
GOPT_ENABLE_ATMO=NO
GOPT_ENABLE_NUCLEON_DECAY=NO
GOPT_ENABLE_NNBAR_OSCILLATION=NO
GOPT_ENABLE_BOOSTED_DARK_MATTER=NO
GOPT_ENABLE_HEAVY_NEUTRAL_LEPTON=NO
GOPT_ENABLE_HNL_VALIDATION=NO
GOPT_ENABLE_DARK_NEUTRINO=NO
GOPT_ENABLE_EVTLIB=NO
GOPT_ENABLE_INCL=NO
GOPT_ENABLE_GEANT4_INTERFACE=NO
GOPT_ENABLE_MASTERCLASS=NO
GOPT_ENABLE_TEST=NO
GOPT_ENABLE_DYLIBVERSION=YES
GOPT_ENABLE_LOW_LEVEL_MESG=NO
GOPT_ENABLE_PROFILER=NO
GOPT_ENABLE_DOXYGEN_DOC=NO
GOPT_ENABLE_GFORTRAN=NO
GOPT_ENABLE_G2C=NO
GOPT_ENABLE_PROFESSOR2=NO
